.mainContainer {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
}

.heading {}

.inputsContainer {
    width: 100%;
    display: flex;
    gap: 20px;
}

.inputsLeftSide {
    flex: 1;
}

.inputsRightSide {
    flex: 1;
}

.inputLables {
    margin: 15px 0px;
    font-weight: 500;
}

.input {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    border: 1px solid rgb(203, 203, 203);
}

.middleInputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.lastInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.textArea {
    width: 100%;
    height: 160px;
    padding: 10px;
    border: 1px solid rgb(203, 203, 203);

}

.buttonDiv {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.buttonDiv>button {
    padding: 10px 50px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

.CancelBtn {
    border: 1px solid rgb(203, 203, 203);
}

.SubmitBtn {
    border: none;
    color: white;
    background-color: rgb(0, 170, 255);
}

@media screen and (max-width:472px){
    .inputsContainer {
        flex-direction: column;
    }

    .middleInputs {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    
    .lastInputs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .buttonDiv>button {
        padding: 7px 20px;
        font-size: 12px;
    }
}